# After registering a name on build.snapcraft.io, commit an uncommented line:
name: tux-math
version: '2.0.1' # just for humans, typically '1.2+git' or '1.3.2'
summary: An educational math game for kids. # 79 char long summary
description: |
  In "Tux, of Math Command," you play the part of Commander Tux, as he
  defends his friends from an attack of math equations. Comets are
  crashing towards the friendly penguins in their igloos, and you must
  destroy the comets by solving their equations.

  As of version 1.7.0, TuxMath also includes a completely new game
  activity, "Factoroids", which gives practice in factoring numbers and
  simplifying fractions, as well as zapping rocks floating through
  space.

  _More build details: https://github.com/Joker2770/tuxmath-snap_

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots
base: core20
architectures:
  - build-on: amd64
  - build-on: arm64
  - build-on: armhf

plugs: # plugs for theming, font settings, cursor and to use gtk3 file chooser
  gtk-3-themes:
    interface: content
    target: $SNAP/data-dir/themes
    default-provider: gtk-common-themes
  icon-themes:
    interface: content
    target: $SNAP/data-dir/icons
    default-provider: gtk-common-themes
  sound-themes:
    interface: content
    target: $SNAP/data-dir/sounds
    default-provider: gtk-common-themes
  
apps:
  tux-math:
    command-chain: ["snap/command-chain/alsa-launch", "bin/desktop-launch"]
    command: usr/local/bin/tuxmath
    environment:
      LD_LIBRARY_PATH: $SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/pulseaudio/
    plugs:
      - home
      - audio-playback
      - pulseaudio
      - alsa
      - desktop
      - desktop-legacy
      - wayland
      - unity7
      - x11
      - opengl
      - gsettings
      - removable-media
        
layout:
  /usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib:
    bind: $SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib
  /usr/local/share/locale:
    bind: $SNAP/usr/local/share/locale
  /usr/local/share/tuxmath:
    bind: $SNAP/usr/local/share/tuxmath
  /usr/local/var/tuxmath:
    bind: $SNAP/usr/local/var/tuxmath
  /usr/local/etc/tuxmath:
    bind: $SNAP/usr/local/etc/tuxmath
  /usr/share/alsa:
    bind: $SNAP/usr/share/alsa
  /etc/fonts:
    bind: $SNAP/etc/fonts
    
parts:
  desktop-glib-only:
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-subdir: glib-only
    plugin: make
    build-packages:
      - libglib2.0-dev
    stage-packages:
      - libglib2.0-bin

  alsa-mixin:
    after: [desktop-glib-only]
    plugin: dump
    source: https://github.com/diddlesnaps/snapcraft-alsa.git
    source-subdir: snapcraft-assets
    build-packages:
      - libasound2-dev
    stage-packages:
      - libasound2
      - libasound2-plugins
      - yad

  tux-math:
    after: [alsa-mixin]
    plugin: cmake
    source: "https://github.com/Joker2770/tuxtmath-snap/raw/main/tuxmath_w_fonts-2.0.1.tar.gz"
    source-type: tar
    build-packages:
      - gcc
      - g++
      - build-essential
      - cmake
      - make
      - libcairo2-dev
      - libsdl1.2-dev
      - libsdl-gfx1.2-dev
      - libsdl-image1.2-dev
      - libsdl-net1.2-dev
      - libsdl-pango-dev
      - libsdl2-ttf-dev
      - libsdl-mixer1.2-dev
      - librsvg2-dev
      - libt4k-common0-dev
    stage-packages:
      - libcairo2
      - libsdl1.2debian
      - libsdl-gfx1.2-5
      - libsdl-image1.2
      - libsdl-net1.2
      - libsdl-pango1
      - libsdl2-ttf-2.0-0
      - libsdl-mixer1.2
      - libpulse0
      - librsvg2-2
      - librsvg2-common
      - libt4k-common0
      - libglu1-mesa
      - freeglut3
